
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=ep-holy-tree-amspwfo9-pooler.c-5.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_YkRaqJ29rnKO; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
   "Jwt":{
    "Key":"d110405c627e76050f1ff3ddba1fe5d4",
    "Issuer":"http://localhost:5000",
    "Audience":"http://localhost:5000"
   },
  "AllowedHosts": "*",
  "PORT": "5000"
}