
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=ep-holy-tree-amspwfo9-pooler.c-5.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_5uT9QkqnpoJZ; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
   "Jwt":{
    "Key":"d110405c627e76050f1ff3ddba1fe5d4",
    "Issuer":"https://quantitymeasurementapp-backend-deploy-1.onrender.com",
    "Audience":"https://quantitymeasurementapp-backend-deploy-1.onrender.com"
   },
  "AllowedHosts": "*",
  "PORT": "5000"
}